<!doctype html>
<html lang="en">

<head>
    <title>Rizan Raafi - Resume | Software Developer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <style>
        .body {

            font-family: 'Poppins', sans-serif;

        }

        .popfont {

            font-family: 'Poppins', sans-serif;

        }

        .dark navbar {

            background-color: black;
        }

        .curfont {

            font-family: 'Arizonia', cursive;
            font-size: 1.7em;
            background: -webkit-linear-gradient(60deg, #00a79d, #27aae1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .intro {
            background-image: url(Images/intro-bacground.jpg);

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 50px;
        }

        .coloredback {
            background-image: linear-gradient(60deg, #00a79d, #27aae1);
            border: none;
        }

        .coloredfont {

            background: -webkit-linear-gradient(60deg, #00a79d, #27aae1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .coloredback:hover {
            background-image: linear-gradient(90deg, #27aae1, #00a79d);
            border: none;
        }

        .navhover a:hover {

            background: -webkit-linear-gradient(60deg, #00a79d, #27aae1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .list-group-item:hover {

            background-image: linear-gradient(90deg, #27aae1, #00a79d);
            border: none;

        }

        .list-group {

            border: none !important;
        }

        .list-group-item:first-child {

            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .list-group-item:last-child {

            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .experience {
            height: 100%;

        }

        .card {

            border: none;
            border: 2px solid #27aae1;
            background-color: black;
            color: white;
            margin-bottom: 10px;

        }

        .card-body {

            border-radius: 5px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black fixed-top">
        <div class="container-lg">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-secondary">
                    RESUME</span>
            </a>
            <!-- toogle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- nav bar link -->
            <div class="collapse navbar-collapse justify-content-end align-center " id="main-nav">

                <ul class="navbar-nav fw-bolder lead">

                    <li class="nav-item me-5 navhover">
                        <a class="nav-link " href="#experience">Experience</a>
                    </li>
                    <li class="nav-item me-5 navhover">
                        <a class="nav-link " href="#literacy">Literacy</a>
                    </li>
                    <li class="nav-item me-5 navhover">
                        <a class="nav-link " href="#contact">Skills</a>
                    </li>
                    <li class="nav-item me-5 ">
                        <a class="nav-link" href="#contact">Get in touch</a>
                    </li>


                </ul>


            </div>


        </div>
    </nav>

    <section class="intro" id="intro">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-10 text-center col-md-5 text-lg-start">
                    <h1 class="display-3 fw-bolder text-white"><span class="curfont">Hi.</span> I am RIZAN</h1>
                    <h4 class="lead fw-bolder text-white">Revitalizing software dev passion with new effort.</h2>
                        <p class="text-white text-muted">I used to work as a software developer, but eventually made the switch to digital marketing. Despite the change in career paths, I continued to develop my skills in web design and web development. Now, after some time in digital marketing, I find myself once again drawn to the software industry and am considering making a return. The thought of working in software development once again has been lingering in my mind, and I am seriously considering making the switch back to this field.</p>
                        <a href="#experience"
                            class="popfont btn btn-lg rounded-pill coloredback text-white mt-3 px-5">Learn
                            more</a>
                </div>
                <div class="col-10 col-md-6 text-end mt-4">
                    <img src="Images/cv-pic3.png" width="500" alt="" class="img-fluid">

                </div>

            </div>
        </div>
    </section>

    <section class="experience bg-black py-lg-5" id="experience">
        <div class="container ">
            <div class="align-middle">
                <h1 class="display-1 fw-bold text-center coloredfont my-5">Experience</h1>
                <div class="row justify-content-center align-items-center h-100">
                    <div class="col-10 text-center col-md-10 col-lg-5 text-lg-start mb-4 me-lg-5">
                        <h1 class="display-3 fw-bolder coloredfont">10+ YEARS</h1>
                        <h1 class="display-4 fw-bolder text-white">Industry Experience</h1>

                    </div>

                    <div class="col-12 col-md-10 col-lg-5 pb-5">
                        <div class="list-group coloredback">
                            <a href="#" class="list-group-item list-group-item-action text-white bg-black"
                                aria-current="true">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Digital Marketing Specialist</h5>
                                    <small class="text-muted fw-bold">Present</small>
                                </div>
                                <p class="mb-1">Trainocate Group LLC</p>

                            </a>
                            <a href="#" class="list-group-item list-group-item-action text-white bg-black">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">e-Business Executive</h5>
                                    <small class="text-muted">2019-2022</small>
                                </div>
                                <p class="mb-1">Aitken Spence Travels (Pvt) </p>
                                
                            </a>
                            <a href="#" class="list-group-item list-group-item-action text-white bg-black">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Digital Marketing Executive</h5>
                                    <small class="text-muted">2016-2018</small>
                                </div>
                                <p class="mb-1">Aclatic (Pvt) Ltd</p>
                                
                            </a>
                            <a href="#" class="list-group-item list-group-item-action text-white bg-black">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Digital Marketing Specialist</h5>
                                    <small class="text-muted">2016-2018</small>
                                </div>
                                <p class="mb-1">Boomerang International (Pvt) Ltd</p>
                             
                            </a>
                            <a href="#" class="list-group-item list-group-item-action text-white bg-black">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Software Developer</h5>
                                    <small class="text-muted">2016-2018</small>
                                </div>
                                <p class="mb-1">Aclatic (Pvt) Ltd</p>
                                
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="literacy bg-black py-5" id="literacy">

        <div class="container popfont">

            <div class="row justify-content-around align-items-center">

                <h1 class="display-3 fw-bold text-center coloredfont">Literacy</h1>
                <div class="row pt-5 justify-content-center">
                    <div class="col-10 col-md-8 col-lg-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">B.Eng Software Engineering (Reading)</h5>
                                <p class="card-text">ESoft Metro Campus - Colombo</p>
                                <a href="#" class="btn coloredback text-white fw-bold">View Certificate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-8 col-lg-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">HND in Computing and System Development</h5>
                                <p class="card-text">ESOFT Metro Campus - Kandy</p>
                                <a href="#" class="btn coloredback text-white fw-bold">View Certificate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-8 col-lg-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Diploma in Web Engineering Specialist</h5>
                                <p class="card-text">Londontec Int. - Nugegoda</p>
                                <a href="#" class="btn coloredback text-white fw-bold">View Certificate</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-2 justify-content-center">
                    <div class="col-10 col-md-8 col-lg-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Professional Certificate in Java Technologies</h5>
                                <p class="card-text">Java Institute - Kandy</p>
                                <a href="#" class="btn coloredback text-white fw-bold">View Certificate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-8 col-lg-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">HND in Computing and System Development</h5>
                                <p class="card-text">ESOFT Metro Campus - Kandy</p>
                                <a href="#" class="btn coloredback text-white fw-bold">View Certificate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-8 col-lg-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Diploma in Web Engineering Specialist</h5>
                                <p class="card-text">Londontec Int - Nugegoda</p>
                                <a href="#" class="btn coloredback text-white fw-bold">View Certificate</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

    </section>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>